<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewViewController" customModule="daodaokefu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="XZLoginView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" disabledBackground="App_back" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Ak-enq" userLabel="PassField">
                    <rect key="frame" x="47" y="325.5" width="281" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ndp-LJ-HNm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-55-nbf" userLabel="PhoneField">
                    <rect key="frame" x="47" y="263.5" width="281" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UbR-o0-NL3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-4L-MQR">
                    <rect key="frame" x="137.5" y="120" width="130" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BIf-86-Ek8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-Yr-5sl">
                    <rect key="frame" x="47" y="303.5" width="281" height="1"/>
                    <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XdO-F6-sur"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-16-M7M">
                    <rect key="frame" x="47" y="365.5" width="281" height="1"/>
                    <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="OZb-JF-2cA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-Wo-Xbp">
                    <rect key="frame" x="47" y="429.5" width="281" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zFw-E6-REU"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginclickButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="U3o-qE-jzm"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="底部装饰" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-hl-ZPu">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ovx-Wo-Xbp" secondAttribute="trailing" constant="47" id="2T0-ot-GeH"/>
                <constraint firstItem="hIM-hl-ZPu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2pd-7G-bTV"/>
                <constraint firstItem="Ovx-Wo-Xbp" firstAttribute="top" secondItem="6Dh-16-M7M" secondAttribute="bottom" constant="63" id="4Li-yT-qxi"/>
                <constraint firstItem="y7W-55-nbf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="GBA-Ab-PXU"/>
                <constraint firstAttribute="trailing" secondItem="hdD-Ak-enq" secondAttribute="trailing" constant="47" id="Jwe-bZ-EyX"/>
                <constraint firstItem="6Dh-16-M7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="Krf-MA-UaJ"/>
                <constraint firstAttribute="trailing" secondItem="y7W-55-nbf" secondAttribute="trailing" constant="47" id="P2q-fu-EHh"/>
                <constraint firstAttribute="trailing" secondItem="6Dh-16-M7M" secondAttribute="trailing" constant="47" id="TJv-g2-OtZ"/>
                <constraint firstItem="778-Yr-5sl" firstAttribute="top" secondItem="y7W-55-nbf" secondAttribute="bottom" id="UyJ-1T-TyQ"/>
                <constraint firstItem="XA8-4L-MQR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="XYu-X7-jqJ"/>
                <constraint firstAttribute="trailing" secondItem="778-Yr-5sl" secondAttribute="trailing" constant="47" id="c3c-uP-G5n"/>
                <constraint firstAttribute="trailing" secondItem="hIM-hl-ZPu" secondAttribute="trailing" id="dfw-KX-fuy"/>
                <constraint firstItem="y7W-55-nbf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="epL-y9-Fq3"/>
                <constraint firstItem="hIM-hl-ZPu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="ewA-I7-SZt"/>
                <constraint firstItem="hdD-Ak-enq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="fSk-Lu-U68"/>
                <constraint firstAttribute="bottom" secondItem="hIM-hl-ZPu" secondAttribute="bottom" id="gAn-l7-QR2"/>
                <constraint firstItem="6Dh-16-M7M" firstAttribute="top" secondItem="hdD-Ak-enq" secondAttribute="bottom" id="gXI-pv-KBl"/>
                <constraint firstItem="6Dh-16-M7M" firstAttribute="top" secondItem="778-Yr-5sl" secondAttribute="bottom" constant="61" id="jBl-5M-lHh"/>
                <constraint firstItem="Ovx-Wo-Xbp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="ujo-p2-YUt"/>
                <constraint firstItem="778-Yr-5sl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="vtg-Vp-yfD"/>
                <constraint firstItem="XA8-4L-MQR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.08" id="weB-YT-kNC"/>
            </constraints>
            <connections>
                <outlet property="account" destination="y7W-55-nbf" id="RB5-am-gLa"/>
                <outlet property="loginButton" destination="Ovx-Wo-Xbp" id="ACy-lg-0Yy"/>
                <outlet property="password" destination="hdD-Ak-enq" id="a3t-ga-NEF"/>
            </connections>
            <point key="canvasLocation" x="-2158.5" y="-946.5"/>
        </view>
    </objects>
    <resources>
        <image name="App_back" width="9" height="16"/>
        <image name="LOGO" width="130" height="131"/>
        <image name="底部装饰" width="375" height="90"/>
    </resources>
</document>
