//
//  PrefixHeader.pch
//  daodoakefu
//
//  Created by 杨梓垚 on 17/12/20.
//  Copyright © 2016年 gxz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define ICLog(format, ...)    NSLog(format, ##__VA_ARGS__)
#else
#define ICLog(format, ...)
#endif

#import "XZConstants.h"
#import "XZHeaderFile.h"
#import "XZToolManager.h"
#import "SVProgressHUD.h"
#import "XZNetWorkingManager.h"


/*** ---------------- --------URL相关 -------- -------- -------- */
//beseurl
#define APIBaseUrl             @"http://workbench.daokf.cn"
//定义一个API
#define APIURL                 @"http://workbench.daokf.cn/kf/"
//首次登录API
#define APIfirstLogin              [APIURL stringByAppendingString:@"/app/login"]
//退出登录API
#define APIlogOut              [APIURL stringByAppendingString:@"/app/logout"]
//获取客户历史会话列表
#define APIGetRecentUserInf              [APIURL stringByAppendingString:@"/app/get_recent_user_info"]
//获取活跃会话
#define APILiveSession            [APIURL stringByAppendingString:@"/app/live_session"]
//token二次登录
#define APILoginbytoken            [APIURL stringByAppendingString:@"/app/login_by_token"]
//拉黑当前会话用户
#define APIBlock_user           [APIURL stringByAppendingString:@"/app/block_user"]
//获取当前会话客户资料
#define APICustomerInfo          [APIURL stringByAppendingString:@"/app/get_customer_info"]
//修改当前会话客户备注
#define APIEditremark         [APIURL stringByAppendingString:@"/app/edit_remark.do"]
//发送一条文字消息
#define APISendMessage         [APIURL stringByAppendingString:@"/app/send_chat"]
//发送一条图片消息
#define APISendPictureMessage         [APIURL stringByAppendingString:@"/app/send_picture"]
//返回快速回复列表
#define APIGetquickreply         [APIURL stringByAppendingString:@"/app/get_quick_reply"]
//返回快速回复列表
#define APIChatMessage         [APIURL stringByAppendingString:@"/app/chat_msg"]
//语音消息下载地址
#define APIDownloadvoice        [APIURL stringByAppendingString:@"video_file"]
//结束会话
#define APIClosechat       [APIURL stringByAppendingString:@"/app/close_chat"]
//创建会话
#define APICreateSession       [APIURL stringByAppendingString:@"/app/create_new_session.do"]
//切换会话
#define APIChangeChat     [APIURL stringByAppendingString:@"/app/chat_change"]
//转接会话
#define APITransferSession    [APIURL stringByAppendingString:@"/app/chat_transfer"]
//获取在线客服
#define APIOnline_reception    [APIURL stringByAppendingString:@"/app/online_reception"]





/*** ---------------- --------URL相关结束 -------- -------- -------- */
#define HomeRefreshdata             @"HomeRefreshdata"











/// 屏幕的Bounds
#define SCREEN_BOUNDS  [[UIScreen mainScreen] bounds]

/// 屏幕的高度
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height

/// 屏幕的宽度
#define SCREEN_WIDTH  [[UIScreen mainScreen]bounds].size.width

/// tabBar高度
#define TABBAR_HEIGHT (64)

/// navBar高度
#define NAVBAR_HEIGHT ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0 ? (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? 64:44):(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? 64:64))

/// 当前版本号
#define CURRENT_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

/// 大于等于7.0的ios版本
#define iOS7_OR_LATER SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

/// 大于等于8.0的ios版本
#define iOS8_OR_LATER SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0")

/// View圆角和加边框
#define ViewBorderRadius(View,Radius,Width,Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

///这样可以根据 ios9 来判断使用哪一种系统框架
#define IOS_VERSION_9_OR_AFTER (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)? (YES):(NO))

/// 获取系统对象
#define kApplication [UIApplication sharedApplication]

/// 获取app的window
#define kAppWindow [UIApplication sharedApplication].delegate.window

/// 获取app代理
#define kAppDelegate [AppDelegate shareAppDelegate]

/// 获取根控制器
#define kRootViewController [UIApplication sharedApplication].delegate.window.rootViewController

/// 偏好设置
#define kUserDefaults [NSUserDefaults standardUserDefaults]

/// 获取通知中心对象
#define kNotificationCenter [NSNotificationCenter defaultCenter]

/// 弱引用
#define kWeakSelf(type)__weak typeof(type)weak##type = type;

/// 强应用
#define kStrongSelf(type)__strong typeof(type)type = weak##type;

#define sWeakSelf __weak typeof(self) weakSelf = self;
//获取temp
#define kPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

// 定义image对象
#define ImageNamed(_pointer) [UIImage imageNamed:_pointer］

// 弹出AlertView
#define showAlertView(TITLE,MESSAGE,QUVC) UIAlertController *alertController = [UIAlertController alertControllerWithTitle:TITLE message:MESSAGE preferredStyle:UIAlertControllerStyleAlert];\[alertController addAction:[UIAlertAction actionWithTitle:@"确定" style:UIAlertActionStyleDefault handler:nil]];\
    [QUVC presentViewController:alertController animated:YES completion:nil];


#ifdef DEBUG
#define XZLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define XZLog(...)
#endif


#endif /* PrefixHeader_pch */
